Note from Tim Booth, Apr 2014:

I started building this as a Maven package with a dependency on maven-debian-helper (>= 1.5.1)
and libmaven-javadoc-plugin-java  but on returning to the package I can't work out why, or
remember where I got the POM from.  A mystery.  Anyway, ANT is simpler surely?

Note this package needs TCode to build from the original source which is embedded in the .tex
files.
